<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.arkanoidProject.state_controller.controller.PauseCtrl"
           stylesheets="@../css/pause.css"
           fx:id="root">

    <!-- Background overlay tối -->
    <StackPane styleClass="overlay"/>

    <VBox spacing="30" alignment="CENTER">

        <Text text="PAUSED" styleClass="pause-title"/>

        <Button text="Resume" fx:id="btnResume" styleClass="pause-button" onAction="#onResume"/>
        <Button text="Restart" fx:id="btnSetting" styleClass="pause-button" onAction="#onSetting"/>
        <Button text="Exit" fx:id="btnMenu" styleClass="pause-button" onAction="#onMenu"/>

    </VBox>

</StackPane>
