<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/play.css"
           fx:id="root"
           fx:controller="com.example.arkanoidProject.state_controller.controller.PlayCtrl">

    <Canvas fx:id="playCanvas" width="700" height="800" />
    <Canvas fx:id="explosionCanvas" width="640" height="480"/>

    <!-- Nút pause overlay -->
    <AnchorPane pickOnBounds="false">
        <Button fx:id="pauseBtn"
                text="⏸"
                onAction="#onPause"
                styleClass="pause-button"
                prefWidth="50" prefHeight="30"
                AnchorPane.topAnchor="2"
                AnchorPane.rightAnchor="1"/>
    </AnchorPane>

</StackPane>
