<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.arkanoidgameoop.controller.MenuCtrl"
            prefWidth="600" prefHeight="800" stylesheets="@../css/style.css">
    <children>
        <VBox alignment="CENTER" spacing="20.0" layoutX="150" layoutY="200" prefWidth="300">
            <Label text="ARKANOID" styleClass="title-label"/>
            <Button text="Start Game" onAction="#onStart" styleClass="menu-button" />
            <Button text="Exit" onAction="#onExit" styleClass="menu-button" />
        </VBox>
    </children>
</AnchorPane>
