<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.arkanoidgameoop.controller.MenuCtrl"
                prefWidth="600" prefHeight="800">
    <children>
        <!-- Background image -->
        <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../images/ball/wallhaven-6ljyd6_3840x2400.png" />
            </image>
        </ImageView>

        <!-- StackPane để căn giữa VBox -->
        <StackPane prefHeight="800.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" spacing="60">
                    <children>
                        <Label text="ARKANOID">
                            <VBox.margin>
                                <Insets bottom="80.0" /> <!-- cách nút PLAY 80px -->
                            </VBox.margin>
                        </Label>
                        <Button text="PLAY" onAction="#onStart"/>
                        <Button text="SETTING" />
                        <Button text="EXIT" onAction="#onExit"/>
                    </children>
                    <padding>
                        <Insets top="-100.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
