<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800" prefWidth="600" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arkanoidgameoop.controller.PlayingCtrl">

    <children>
      <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/ball/ddc.png" />
         </image>
      </ImageView>
        <Canvas fx:id="gameCanvas" height="800" layoutX="0" layoutY="0" width="600" />
    </children>
</AnchorPane>
