<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.arkanoidgameoop.controller.PlayingCtrl"
            prefWidth="600" prefHeight="800" stylesheets="@../css/style.css">
    <children>
        <Pane fx:id="gamePane" layoutX="0" layoutY="0" prefWidth="600" prefHeight="800"/>
        <Label fx:id="scoreLabel" text="Score: 0" layoutX="10" layoutY="10" styleClass="hud-label"/>
    </children>
</AnchorPane>
